[Desktop Entry]
Name=plasmafileboxes
Name[x-test]=xxfileboxesxx
Comment=File boxes
Comment[x-test]=xxPlasma fileboxesxx
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_fileboxes
X-KDE-PluginInfo-Author=Paul Walger
X-KDE-PluginInfo-Email=metaxy@walger.name
X-KDE-PluginInfo-Name=fileboxes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

